<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        drawSelectorOnTOp="true"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        style="@style/MyTabLayout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/playing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/playingColor"
        android:padding="8dp"
        android:elevation="5dp">

        <ImageView
            android:layout_width="@dimen/padding_zero"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/freaky_friday"
            android:scaleType="centerCrop"
            android:contentDescription="@string/playing_alt_pic" />

        <LinearLayout
            android:layout_width="@dimen/padding_zero"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large">

            <TextView
                android:layout_width="@dimen/big_size"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="@string/playing_song_title"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="@dimen/big_size"
                android:layout_height="match_parent"
                android:text="@string/playing_song_artist"
                android:textSize="@dimen/text_smallest"
                android:textColor="@color/playing_song_artist_color" />
        </LinearLayout>


        <TextView
            android:layout_width="@dimen/padding_zero"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/played_time"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="@dimen/padding_zero"
            android:layout_weight="2"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_xsmall"
            android:src="@drawable/ic_play"
            android:layout_marginEnd="@dimen/padding_xsmall" />
    </LinearLayout>

</LinearLayout>